# WebApiRest_with_MVC_Client_JWT_Security

./: SolutionProjetMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Helpers/: AppSettings.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ComposerResourse.cs  SaveComposerResource.cs  SaveMusicResource.cs  UserResource.cs
MyMusic.API/Validation/: SaveArtistResourceValidator.cs  SaveComposerResourceValidator.cs  SaveMusicResourceValidator.cs  saveUserResourceValidation.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs  Music.cs  User.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IComposerService.cs  IMusicService.cs  IUserService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDBContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20211210095559_InitialDB.Designer.cs  20211210095559_InitialDB.cs  20211210103802_InitialisationDatabase.Designer.cs  20211210103802_InitialisationDatabase.cs  20211220135255_AddUser.Designer.cs  20211220135255_AddUser.cs  MyMusicDBContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  MusicService.cs  UserService.cs
MyMusicMVC/: MyMusicMVC.csproj  Startup.cs
MyMusicMVC/Controllers/: AccountController.cs  ComposerController.cs  HomeController.cs  MusicController.cs
MyMusicMVC/Models/: Artist.cs  Composer.cs  Music.cs  User.cs
MyMusicMVC/Properties/: launchSettings.json
MyMusicMVC/ViewModels/: ListComposerViewModel.cs  ListMusicViewModel.cs  MusiViewModel.cs
MyMusicMVC/Views/Account/: Login.cshtml  Register.cshtml
MyMusicMVC/Views/Composer/: Index.cshtml
MyMusicMVC/Views/Home/: Index.cshtml
MyMusicMVC/Views/Music/: AddMusic.cshtml
MyMusicMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
